<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dave Provo.st</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <img src="profile2.jpg" style="width:180px; float: left; margin-right: 20px;">
            </div>
            <div class="title">
                Dave Provo.st
            </div>
        </div>
        <div class="col-wrap">
            <div class="column side">
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="column main">
                <div class="section">Building Virtual Communities
                </div>

<h3>Under Construction</h3>

    </div>
</body>

</html>
